# C-League-champion-stat-viewer

./: League champion stat viewer.sln  README.md  README.txt
DAL/: APIMethods.cs  DAL.csproj  Grades.cs  LoLDbContext.cs  Repository.cs
DAL/Config/: connectionString.txt  riotApiKey.txt
DAL/Export/: ExportCSV.cs
DAL/Models/: ChampionStats.cs  Match.cs  Player.cs  ServerDict.cs
League champion stat viewer/: App.xaml  App.xaml.cs  League champion stat viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
